11111111111111111111111111111111111
1.................................1
1.................................1
1.................................1
1.................................1
1.................................1
1.................................1
1.................................1
1...........11....................1
1.............1...111.............1
1........111....1.1.1.............1
1...................1.............1
1........1.T....P...1.............1
1.................................1
1..........1......1111............1
1................................11
1...............................1.1
1...............................1.1
1...............................1M1
11111111111111111111111111111111111
